ideas = {

	country = {
	  XAV_undecided_fate = {
		  allowed = {
			  original_TAG = XAV
			}
			removal_cost = -1

			modifier = {
			  neutrality_drift = -0.05
				stability_factor = -0.05
			}
		}
		XAV_prussian_army_training = {
		  allowed = {
			  original_TAG = XAV
				}
			removal_cost = -1

			modifier = {
			  army_org_Factor = 0.05
				training_time_factor = -0.1
			}
			}
		}
		XAV_ultranationalists = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				conscription = 0.01
			}

		}
  }
}
