
state={
	id=763
	name="STATE_763"
	manpower = 6140234
	state_category = megalopolis

	history={
		owner = XAV
		controller = XAV

		victory_points = {
			6332 25
		}

		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory= 3
			6332 = {
				bunker = 3

			}
			anti_air_building = 2
			6332 = {
				naval_base = 5

			}
			air_base = 6
		}
		add_core_of = XAV
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
		281 348 395 3384 6332 11265
	}
}
